{
    "$schema"     : "https://schemas.wp.org/trunk/block.json",
    "apiVersion"  : 3,
    "name"        : "mgs-blocks/simple-block",
    "version"     : "0.1.0",
    "category"    : "design",
    "title"       : "Simple Block",
    "textdomain"  : "simple-block",
    "editorScript": "file:./index.js",
    "render"      : "file:./render.php",
    "supports"    : {
        "html": false
	}
}